Reference, Quantity, Value, Footprint, Datasheet, Feld4, Feld5, Feld6, Feld7, Feld8
C1 ,1,"470µF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C2 C6 ,2,"10u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C3 C5 C7 C53 ,4,"470n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C52 ,2,"10n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C54 C32 C33 C42 ,4,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"Conn_02x10_Odd_Even","Connector_Multicomp:Multicomp_MC9A12-2034_2x10_P2.54mm_Vertical","~"
J4 ,1,"Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J5 ,1,"Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
L1 ,1,"47µH","Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP","~"
L4 L3 L2 ,3,"L","Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC","~"
PA8 PB5 PB3 PB0 PB1 PB2 PB4 PB6 PB7 PB8 PB9 PC14 PC15 PC6 PA15 PA12 PA11 PA10 PA9 PA7 PA6 PA5 PA1 PA2 TP10 ,25,"TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
R1 R8 R10 R16 R14 ,5,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R11 ,1,"2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R13 R7 R22 R12 R5 R6 R3 R4 R2 R27 R23 R25 R26 R24 R28 R17 R18 R19 ,18,"0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R15 ,1,"6k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R21 ,1,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 R20 ,2,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"Reset","Button_Switch_SMD:SW_SPST_B3S-1000","~"
SW2 ,1,"Flash","Button_Switch_SMD:SW_SPST_B3S-1000","~"
TP2 TP1 ,2,"TestPoint","TestPoint:TestPoint_Pad_D4.0mm","~"
U1 ,1,"NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF"
U10 U12 U13 ,3,"Leiste","LED_Leiste:Leiste_WithOutline",""
U11 ,1,"LM397","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
U2 ,1,"STM32G070KxTx","Package_QFP:LQFP-32_7x7mm_P0.8mm",""
U8 U4 U6 U5 U3 U7 ,6,"74HCT1G125GW","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","NXP Semiconductors","IC MOS 74HCT1G125/SO/74HCT1G125GW PHILIPS RoHS HCT SO","74HCT1G125GW","None","Unavailable","SOT-353 NXP Semiconductors"
U9 ,1,"ESP-12F","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"